# LibraryManager

./: LibraryManager.sln  README.md
LibraryManager.Data/Data/: ApplicationDbContext.cs
LibraryManager.Data/Migrations/: 20260417122958_InitialCreate.Designer.cs  20260417122958_InitialCreate.cs  20260418162504_AddApplicationUser.Designer.cs  (+2 more)
LibraryManager.web/: LibraryManager.web.csproj  Program.cs  appsettings.json
LibraryManager.web/Areas/Identity/Pages/: _ViewImports.cshtml
LibraryManager.web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LibraryManager.web/Controllers/: AuteursController.cs  BoeksController.cs  CategoriesController.cs  HomeController.cs
LibraryManager.web/Data/: ApplicationDbContext.cs
LibraryManager.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibraryManager.web/Models/: ErrorViewModel.cs
LibraryManager.web/Properties/: launchSettings.json
LibraryManager.web/Views/: _ViewImports.cshtml
LibraryManager.web/Views/Auteurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManager.web/Views/Boeks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManager.web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManager.web/Views/Home/: Index.cshtml
LibraryManager.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+4 files in other folders)
